<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Students</title>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="https://unpkg.com/htmx.org"></script>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.x.x/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

    <h1 class="text-4xl font-bold text-center mb-8">List of Students</h1>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for student in students %}
            <div 
                class="bg-white shadow-lg rounded-lg p-6 transform transition-transform hover:scale-105 hover:shadow-xl" 
                x-data="{ hovered: false }" 
                @mouseenter="hovered = true" 
                @mouseleave="hovered = false"
            >
                <img 
                    class="w-24 h-24 rounded-full mx-auto mb-4" 
                    src="https://testingbot.com/free-online-tools/random-avatar/200?img={{ student.id }}" 
                    alt="Student Image"
                >
                <h2 class="text-xl font-semibold text-center" x-bind:class="hovered ? 'text-blue-500' : ''">
                    {{ student.name }}
                </h2>
                <p class="text-center text-gray-600">{{ student.dob }}</p>
                <p class="text-center text-blue-500">{{ student.email }}</p>
            </div>
        {% endfor %}
    </div>

</body>
</html>